# JavaExcel

./: .gitignore  README.md  pom.xml
src/main/java/com/jcondori/Dao/: Dao.java  Reporte.java
src/main/java/com/jcondori/model/: Model.java
src/main/java/com/jcondori/odoo/: Cat_Prod_Sunat.java  Classification_Goods.java  CodeGoods.java  Customs_Code.java  Detracciones.java  Document_Type.java  Document_Type_Identity.java  PaymentMethods.java  Stock_Catalog.java  Test.java  TypeIncome.java  Type_Existence.java  Type_Operation.java  Unidades.java  XlsxToXml.java  odoo_recods.java  oracle_hcm.java  sunat.document.type.template.xlsx  sunat.document.type.xlsx
src/main/java/com/jcondori/xlsx/: ReporteAsistencia.java  Test.java  XLSX.java  comprimir.java  create_XLS.java  create_XLSX.java  properties.java
